<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KODLUYORUZ</title>
</head>
<body>
    <!-- Navbar Start -->
    <header>
        <nav>
            <h1>Magnolia Tarifi</h1>
        </nav>
    </header>
    <!-- Navbar End -->
<hr>
    <!-- Content Start -->
    <section>
        <article>
            <img width="500" height="300" src="https://img.acunn.com/uploads/icerikler/2021/12/27/magnolia-tarifi196763154261ca1d0b51865.jpg" alt="">
            <p>İçinde yumuşacık bir puding var. Ama bildiğimiz pudinglerden çok daha lezzetli, kıvamı çok daha farklı. İşin sırrı pudingi pişirdikten sonra içine krema ilave etmekte saklı. <br>
                Bu şekilde çok daha hafif bir tadı oluyor. Yetmiyor, içine o yemelere doyamadığımız tadıyla bebe bisküvileri de giriyor. <br>
                Mevsimindeyse mis kokulu çilekler de işin içerisine dahil oluyor. Çay saatlerinizde şık sunumuyla tüm puanları toplayabileceğiniz bir ikramlık, <br>
                akşam yemeklerinizin üzerine de afiyetle tüketebileceğiniz hafif bir sütlü tatlıya dönüşüyor.</p>
        </article>

        <article>
            <h3>Magnolia Tarifi İçin Malzemeler</h3>
            <ul>
                <li>5 su bardağı süt</li>
                <li>1 su bardağı toz şeker</li>
                <li>1 paket vanilya</li>
                <li>1 adet yumurta sarısı</li>
                <li>2 yemek kaşığı nişasta (mısır veya buğday nişastası)</li>
                <li>2 yemek kaşığı un</li>
                <li>1.5 çay bardağı krema</li>
                <li>1 paket bebe bisküvisi</li>
                <li>15-20 adet çilek</li>
            </ul>
            <h3>Magnolia Tarifinin Püf Noktası</h3>
            <p>Kremasını puding hafif ılıdıktan sonra ilave edip güzelce çırpın. Soğumaya bırakmadan önce en üstüne çilek ilave etmeyin. <br>
            Bu onun kıvamının bozulmasına ve sulanmasına neden olabilir. Dilerseniz yulaflı bisküvi ya da kakaolu bisküvi kullanarak da tarifinizi hazırlayabilirsiniz.</p>
        </article>

        <article>
            <h3>Magnolia Nasıl Yapılır?</h3>
            <ol>
                <li>Bir tencerenin içerisine süt, şeker, nişasta, un ve yumurta sarısını aktarın. Güzelce karıştırın.</li>
                <li>Orta ateşte, sürekli karıştırarak muhallebi kıvamına gelene dek pişirin.</li>
                <li>Ocaktan alıp vanilyayı ekleyin ve karıştırın.</li>
                <li>Ilımaya başlayan kremayı ilave ederek karıştırmaya devam edin.</li>
                <li>Bu sırada bisküvileri rondodan geçirin. Çileklerin saplarını çıkararak dilediğiniz boyutlarda kesin.</li>
                <li>Soğuyan pudinginizden birkaç kaşık alın. Bir kupun tabanına yayın. <br>
                    Üzerine bisküvi ve çileklerden ilave ederek katlar çıkın. <br>
                    Tüm bisküvi, puding ve çilekler bitene kadar kuplara bu şekilde bölüştürün.</li>
                <li>Ardından buzdolabında 3-4 saat kadar soğumaya bırakın. <br>
                    Servis aşamasında üzerini bisküvi, çilek ya da muz, çikolata sos gibi farklı malzemelerle süsleyerek servis edin.</li>
            </ol>
        </article>
    </section>
    <!-- Content End -->
<hr>
    <!-- Footer Start -->
    <footer>
        <nav>
            <h3>Magnolia Tarifinin Servis Önerisi</h3>
            <p>Üzerine çilek, muz, fındık, toz Antep fıstığı, bisküvi kırıntıları gibi malzemeler ekleyerek servis edebilirsiniz.</p>
        </nav>
    </footer>
    <!-- Footer End -->
</body>
</html>